# weatherProducer

./: Dockerfile  pom.xml
logs/: all.txt
src/main/java/com/den/weather/: WeatherApplication.java
src/main/java/com/den/weather/config/: WeatherConfig.java
src/main/java/com/den/weather/conrollers/: WeatherController.java
src/main/java/com/den/weather/dao/: RequesterDAO.java
src/main/java/com/den/weather/enams/: DurationEnum.java  TypeNotification.java
src/main/java/com/den/weather/entities/: RequestEntity.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/den/weather/model/: ParserAndSaver.java  SenderRequestToWeatherAPI.java
src/main/java/com/den/weather/repository/: RequestRepository.java
src/main/resources/: application.properties
src/test/java/com/den/weather/: WeatherApplicationTests.java
