server.port=8080
spring.h2.console.enabled=true
# DB
spring.datasource.url=jdbc:h2:mem:weatherServiceA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=den
spring.datasource.password=den
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.type=trace

#REQUEST
weather.sourceUrl=https://api.weather.yandex.ru/v1/forecast
weather.headersKey=X-Yandex-API-Key
weather.headersValue=1ba5986b-fa03-4721-9b1c-d38cebb8e676
weather.LAT=57.763914
weather.LON=40.953017

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#logging

logging.level.org.springframework.web=ERROR
logging.level.com.den=DEBUG
logging.file.name=logs/all.txt
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"




